body {
    background-color: black;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

#box {
    width: 20%; 
    background-color: rgb(33, 32, 32);
    color: white;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    border: 2px solid #555; 
}

#box h1 {
    font-size: 24px;
    margin-bottom: 20px;
}


#reset {
    background-color: gray;
    color: white;
    border: none;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease; 
}

#reset:hover {
    background-color: rgb(159, 157, 157); 
}


#grid {
    width: 80%;
    height: 100vh;
    overflow: auto; 
    display: grid;
    grid-template-columns: repeat(4, 24%);
    grid-template-rows: repeat(4, 24%);
    gap: 10px;
    padding: 20px;
    box-sizing: border-box;
}

.item img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
}

@media (max-width: 768px){
    body {
        flex-direction: column;
    }

    #box {
        width: 100%;
        height: 40vh;
        font-size: 12px;
    }

    #grid {
        width: 100%;
        height: 60vh;
    }
}

@media (max-width: 1000px) and (min-width: 768px){
    body {
        flex-direction: column;
    }

    #box {
        width: 100%;
        height: 30vh;
        font-size: 15px;
    }

    #grid {
        width: 100%;
        height: 70vh;
    }
}